network:
  version: 2
  renderer: networkd

  ethernets:
    ens33:
      dhcp4: no
      addresses:
        - 192.168.100.50/24      # Red de gestión separada
      gateway4: 192.168.100.1    # Gateway de la red de gestión
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]

    ens34:
      dhcp4: no
    ens35:
      dhcp4: no

  bridges:
    br-inline:
      interfaces: [ens34, ens35]
      dhcp4: no
      addresses:
        - 10.10.0.50/24
      gateway4: 10.10.0.1
      nameservers:
        addresses: [10.10.0.1, 8.8.8.8]
